#include <iostream>

using namespace std;

/// Так объявляется класс, в нем по умолчанию все поля и методы приватные.
/// К полям нельзя получить доступ не из методов класса
class ClassExample {
    int x = 1, y = 2; // приватные поля
public: //все что идет ниже ключевого слова public будет доступно. Так будет до следующего ключевого слова.

    /// Методы класса для полчения полей
    int X(){
        return x;
    }

    int Y(){
        return y;
    }

    int Z(){
        return z;
    }

private: // Продолжение приватных полей
    int z = 3;
};

/// Тоже самое, что и класс , но все поля и методы по умолчанию публичные
struct StructExample {
    int x, y, z;

    int X(){
        return x;
    }

    int Y(){
        return y;
    }

    int Z(){
        return z;
    }
};

int main()
{
    /// Cделаем объект класса
    ClassExample CE;
    ///Вызываем методы класса, которые возвращают поля класса
    cout << "x:" << CE.X() << "y:" << CE.Y() << "z:" << CE.Z() << endl;

    /// Нельзя получить доступ к полям x,y,z
//    cout << "x:" << CE.x << "y:" << CE.y << "z:" << CE.z << endl;

    ///Пример со структурой
    StructExample SE;
    ///Можно менять поля объекта структуры(класса если поля публичные)
    SE.x = 4;
    SE.y = 5;
    SE.z = 6;

    cout << "x:" << SE.X() << "y:" << SE.Y() << "z:" << SE.Z() << endl;

    /// Можно получить доступ к полям x,y,z. Они публичные по умолчанию
    cout << "x:" << SE.x << "y:" << SE.y << "z:" << SE.z << endl;

    return 0;
}
