#include <iostream>
#include <vector>
#include <chrono>

using namespace std;
using namespace std::chrono;


void print(int num) {
    cout << num << endl;
}

/// Функция вычисляет сумму элементов вектора.
/// При такой реализации функции у нас происходит копирование вектора,
/// который мы передали в функцию. Это занимает время.
int vectorSum(vector<int> v) {
    int sum = 0;
    for(int i = 0; i < v.size(); i++) {
        sum += v[i];
    }
    return sum;
}

/// Функция вычисляет сумму элементов вектора.
/// При такой реализации функции у нас не происходит копирование вектора,
/// который мы передали в функцию. Мы передаем ссылку на вектор, который мы передали в функцию.
///
/// Стоит заметить, что перед суммированием мы каждому элементу присваеваем 0
/// После выполнения функции, когда мы из нее выйдем,
/// у того вектора, который мы передали в функцию, все элементы будут равны 0.
int vectorSum1(vector<int>& v) {
    int sum = 0;
    for(int i = 0; i < v.size(); i++) {
        v[i] = 0;
        sum += v[i];
    }
    return sum;
}

/// Функция вычисляет сумму элементов вектора.
/// При такой реализации функции у нас не происходит копирование вектора,
/// который мы передали в функцию. Мы передаем вектор по константной ссылке.
/// Мы не можем менять этот вектор внутри функции.
int vectorSum2(const vector<int>& v) {
    int sum = 0;
    for(int i = 0; i < v.size(); i++) {
        /// Если раскомментировать код ниже строчкой - будет ошибка, так как менять вектор нельзя
        //v[i] = 0;
        sum += v[i];
    }
    return sum;
}

int main()
{
    vector<int> v(10000000);
    //i 0 1 2 3 4 5 6 ...
    //v 0 1 2 3 0 1 2 ...
    for(int i = 0; i < v.size(); i++) {
        v[i] = i%4;
    }

    ///замер времени, если в функцию не передавать вектор по константной ссылке.
    /// Происходит копирование, которое тоже занимает время.
    auto start = high_resolution_clock::now(); //отмечаем время до вызова функции
    int sum = vectorSum(v);
    auto end = high_resolution_clock::now(); //отмечаем время после вызова функции

    ///смотрим разницу времени после и до выполнения функции в милисекундах
    cout << "vectorSum:" << duration_cast<milliseconds>(end-start).count() << endl;

    /// Производим замер времени при передаче по константной ссылке вектора.
    /// Этот вариант будет работать быстрее из-за отсутствия копирования.
    auto start2 = high_resolution_clock::now(); //отмечаем время до вызова функции
    int sum2 = vectorSum2(v);
    auto end2 = high_resolution_clock::now(); //отмечаем время после вызова функции

    cout << "vectorSum2:" << duration_cast<milliseconds>(end2-start2).count() << endl;

    return 0;
}
