#include <iostream>
#include <sstream>
#include <vector>
#include <algorithm>

/// Подключение нашего собственного файла
#include "time.h"

using namespace std;

int main()
{
    {
        // Использование конструктора с параметрами
        Time t1("",361);
        Time t2("",5);

        // Конструктор по умолчанию
        Time t3;

        // Использование перегруженного оператора +
        t3 = t1+t2;

        // Добавление в вектор Объектов нашего Класса
        vector<Time> v;
        v.push_back(t1);
        v.push_back(t3);
        v.push_back(t2);

        // Проход по элементам вектора с использованием итераторов
        for(vector<Time>::iterator it = v.begin(); it != v.end(); it++ ) {
            /// Печать элементов вектора. Без перегрузки оператора << этого бы сделать было нельзя.
            /// Чтобы получить значение которое хранится в операторе нужно перед итераторов поставить * (т е разименовать итератор)
            cout << *it << endl;
        }

        /// Чтобы использовать алгоритм сортировки, который есть в стандартной библиотеке требуется перегрузить оператор <(меньше)
        /// Если этого не сделать, то алгоритм ортировки не будет знать какой элемент меньше какого.
        sort(v.begin(), v.end());


        for(vector<Time>::iterator it = v.begin(); it != v.end(); it++ ) {
            cout << *it << endl;
        }

    }
    return 0;
}
